# mvn-clover-test

./: pom.xml
src/main/java/com/simplilearn/clovertest/: App.java
src/test/java/com/simplilearn/clovertest/: AppTest.java
